{
    "name": "eriksaulnier/nylas-php",
    "description": "Nylas PHP SDK (api version 2.7)",
    "license": "MIT",
    "authors" : [
        {
          "name": "lanlin",
          "email": "lanlin1987@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": ">=7.7",
        "respect/validation": "^2.2",
        "zbateson/mail-mime-parser": "^2.4"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "phpunit/phpunit": "^10.2",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^6.4",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Nylas\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --configuration tests/phpunit.xml --do-not-cache-result"
    }
}
